{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doing-now",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DOING_KV",
      "id": "1488941944334fefbf54fbd2615e0d23" // 在 Cloudflare 后台 KV 页面可以看到这个 ID
    }
  ],
  // 核心修复：删除原本报错的 services 数组，或者确保它指向自己
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "doing-now" // 必须改为 doing-now，不能是 my-project
    }
  ],
  "observability": {
    "enabled": true
  }
}